// Dice if else
Random dice2 = new Random();
int roll4 = dice2.Next(1, 7);
int roll5 = dice2.Next(1, 7);
int roll6 = dice2.Next(1, 7);
int total = roll4 + roll5 + roll6;

Console.WriteLine($"Dice roll: {roll4} + {roll5} + {roll6}");

if ((roll4 == roll5) && (roll5 == roll6))
{
    Console.WriteLine("You rolled triples! +6 bonus to total!");
    total += 6;
}
else if ((roll4 == roll5) || (roll5 == roll6) || (roll4 == roll6))
{
    Console.WriteLine("You rolled doubles! +2 bonus to total!");
    total += 2;
}

if (total >= 15)
{
    Console.WriteLine("You win!");
}
else
{
    Console.WriteLine("Sorry, you lose.");
}
